<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Get Current Location and City Name"
        android:layout_weight="0.06"
        android:gravity="center"
        android:textSize="20sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update location while moving"
        android:id="@+id/btnLocation"
        android:gravity="center"></Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/launchLocView"
        android:layout_weight="0.06" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.17"
        android:id="@+id/editTextLocation"
        android:editable="false">
        <requestFocus></requestFocus>
    </EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/distanceTextView"
        android:layout_weight="0.46" />

    <LinearLayout
        android:id="@+id/layButtonH"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_weight="0.26">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layloadingH"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center">

        <ProgressBar
            android:layout_width="wrap_content"
            android:id="@+id/progressBar1"
            android:layout_height="wrap_content"></ProgressBar>

    </LinearLayout>
</LinearLayout>